[supervisord]
logfile=/dev/null                               ; supervisord log file
logfile_maxbytes=0                              ; maximum size of logfile before rotation
logfile_backups=0                               ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
pidfile=/app/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
user=root                                       ; default user

[program:worker]
command=python /app/worker.py
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
redirect_stderr=true
autostart=true
autorestart=true
startsecs=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout